export default {
  appTitle: 'Employee Management App',
  addNew: 'Add New',
  employees: 'Employees',
  employeeList: 'Employee List',
  addNewEmployee: 'Add New Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  position: 'Position',
  department: 'Department',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  updateEmployee: 'Update Employee',
  addEmployee: 'Add Employee',
  confirmDelete: 'Are you sure you want to delete this employee?',
  dateOfBirth: 'Date of Birth',
  dateOfEmployment: 'Date of Employment',
  phone: 'Phone',
};
