export default {
  appTitle: 'Employee Management App',
  addNew: 'Add New',
  employees: 'Employees',
  employeeList: 'Employee List',
  addNewEmployee: 'Add New Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  phone: 'Phone',
  email: 'Email',
  position: 'Position',
  department: 'Department',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  update: 'Update',
  addEmployee: 'Add Employee',
  confirmDelete: 'Are you sure you want to delete this employee?',
  dateOfBirth: 'Date of Birth',
  dateOfEmployment: 'Date of Employment',
  editEmployee: 'Edit Employee',
  editEmployeeText: 'You are editing',
  areYouSure: 'Are you sure?',
  deleteConfirmationMessageLeft: 'Selected employee record of',
  deleteConfirmationMessageRight: 'will be deleted',
  proceed: 'Proceed',
  deleteSelected: 'Delete Selected',
};
