export default {
  appTitle: 'Çalışan Yönetim Uygulaması',
  addNew: 'Yeni Ekle',
  employees: 'Çalışanlar',
  employeeList: 'Çalışan Listesi',
  addNewEmployee: 'Yeni Çalışan Ekle',
  firstName: 'İsim',
  lastName: 'Soyisim',
  phone: 'Telefon',
  email: 'E-posta',
  position: 'Pozisyon',
  department: 'Departman',
  actions: 'İşlemler',
  edit: 'Düzenle',
  delete: 'Sil',
  save: 'Kaydet',
  cancel: 'İptal',
  update: 'Güncelle',
  addEmployee: 'Çalışan Ekle',
  confirmDelete: 'Bu çalışanı silmek istediğinize emin misiniz?',
  dateOfBirth: 'Doğum Tarihi',
  dateOfEmployment: 'İşe Başlama Tarihi',
  editEmployee: 'Çalışanı Düzenle',
  editEmployeeText: 'Düzenlediğiniz çalısan',
  areYouSure: 'Emin misiniz?',
  deleteEmployee: 'Çalışanı Sil',
  deleteConfirmationMessageLeft: 'Seçilen çalışan kaydı',
  deleteConfirmationMessageRight: 'silinecek',
  proceed: 'Devam Et',
  deleteSelected: 'Seçilenleri Sil',
};
