export default {
  appTitle: 'Çalışan Yönetim Uygulaması',
  addNew: 'Yeni Ekle',
  employees: 'Çalışanlar',
  employeeList: 'Çalışan Listesi',
  addNewEmployee: 'Yeni Çalışan Ekle',
  firstName: 'Ad',
  lastName: 'Soyad',
  email: 'E-posta',
  position: 'Pozisyon',
  department: 'Departman',
  actions: 'İşlemler',
  edit: 'Düzenle',
  delete: 'Sil',
  save: 'Kaydet',
  cancel: 'İptal',
  updateEmployee: 'Çalışanı Güncelle',
  addEmployee: 'Çalışan Ekle',
  confirmDelete: 'Bu çalışanı silmek istediğinize emin misiniz?',
};
